{% extends 'base.html' %}

{% load static %}

{% block title %}Orders{% endblock %}

{% block styles %}
    <style>
        .header {
            font-size: 3rem;
            font-weight: bold;
            margin: 2rem auto;
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="m-3 row" style="min-height: 100dvh;">
        <h1 class="header">Rider Pickup/Delivers</h1>

        <div class="col-lg-6 col-md-12 p-2">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Lahore Restaurant</h5>


                    <table class="table table-borderless rounded-3 table-striped">
                        <thead>
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr class="">
                            <td class="text-start"><strong>3x</strong> Chicken Manchurian</td>
                            <td>Rs. 1000</td>
                        </tr>

                        <tr>
                            <td><strong>3x</strong> Chicken Fried Rice</td>
                            <td>Rs. 1000</td>
                        </tr>


                        <tr>
                            <td><strong>6x</strong> Cold Drinks</td>
                            <td>Rs. 1000</td>
                        </tr>
                        </tbody>

                        <tfoot>
                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Total</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">Rs. 3000</div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Order ID</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">2342</div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Restaurant Location</div>
                            </td>
                            <td>
                                <button class="btn btn-primary">See In Map</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Customer Location</div>
                            </td>
                            <td>
                                <button class="btn btn-primary">See In Map</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">OTP for Restaurant</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">2342</div>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Customer Phone No</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">+92342323453</div>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Status</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold text-warning">Rider On Way</div>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <div class="input-group input-group-lg mb-3">
                                    <input type="text" class="form-control" placeholder="OTP From Customer"
                                           aria-label="Username"
                                           aria-describedby="basic-addon1">
                                </div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>

                    <div class="d-grid">

                        <a href="#" class="btn btn-success">Mark as Delivered</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-lg-6 col-md-12 p-2">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Lahore Restaurant</h5>


                    <table class="table table-borderless rounded-3 table-striped">
                        <thead>
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr class="">
                            <td class="text-start"><strong>3x</strong> Chicken Manchurian</td>
                            <td>Rs. 1000</td>
                        </tr>

                        <tr>
                            <td><strong>3x</strong> Chicken Fried Rice</td>
                            <td>Rs. 1000</td>
                        </tr>


                        <tr>
                            <td><strong>6x</strong> Cold Drinks</td>
                            <td>Rs. 1000</td>
                        </tr>
                        </tbody>

                        <tfoot>
                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Total</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">Rs. 3000</div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Order ID</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">2342</div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Restaurant Location</div>
                            </td>
                            <td>
                                <button class="btn btn-primary">See In Map</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Customer Location</div>
                            </td>
                            <td>
                                <button class="btn btn-primary">See In Map</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">OTP for Restaurant</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">2342</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Customer Phone No</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">+92342323453</div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Status</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold text-success">Delivered</div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                    
                </div>
            </div>
        </div>


        <div class="col-lg-6 col-md-12 p-2">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Lahore Restaurant</h5>


                    <table class="table table-borderless rounded-3 table-striped">
                        <thead>
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr class="">
                            <td class="text-start"><strong>3x</strong> Chicken Manchurian</td>
                            <td>Rs. 1000</td>
                        </tr>

                        <tr>
                            <td><strong>3x</strong> Chicken Fried Rice</td>
                            <td>Rs. 1000</td>
                        </tr>


                        <tr>
                            <td><strong>6x</strong> Cold Drinks</td>
                            <td>Rs. 1000</td>
                        </tr>
                        </tbody>

                        <tfoot>
                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Total</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">Rs. 3000</div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Order ID</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">2342</div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Restaurant Location</div>
                            </td>
                            <td>
                                <button class="btn btn-primary">See In Map</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Customer Location</div>
                            </td>
                            <td>
                                <button class="btn btn-primary">See In Map</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">OTP for Restaurant</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">2342</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Customer Phone No</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">+92342323453</div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Status</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold text-success">Delivered</div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                    
                </div>
            </div>
        </div>


        <div class="col-lg-6 col-md-12 p-2">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Lahore Restaurant</h5>


                    <table class="table table-borderless rounded-3 table-striped">
                        <thead>
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr class="">
                            <td class="text-start"><strong>3x</strong> Chicken Manchurian</td>
                            <td>Rs. 1000</td>
                        </tr>

                        <tr>
                            <td><strong>3x</strong> Chicken Fried Rice</td>
                            <td>Rs. 1000</td>
                        </tr>


                        <tr>
                            <td><strong>6x</strong> Cold Drinks</td>
                            <td>Rs. 1000</td>
                        </tr>
                        </tbody>

                        <tfoot>
                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Total</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">Rs. 3000</div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Order ID</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">2342</div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Restaurant Location</div>
                            </td>
                            <td>
                                <button class="btn btn-primary">See In Map</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Customer Location</div>
                            </td>
                            <td>
                                <button class="btn btn-primary">See In Map</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">OTP for Restaurant</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">2342</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Customer Phone No</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold">+92342323453</div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fs-3 fw-bold">Status</div>
                            </td>
                            <td>
                                <div class="fs-3 fw-bold text-success">Delivered</div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                    
                </div>
            </div>
        </div>


    </div>
{% endblock %}