{% load static %}
<!DOCTYPE html>
<html data-theme="bumblebee" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'icons/favicon512x512.png' %}">

    <link rel="stylesheet" href={% static 'min.css' %}>

    <script src="{% static 'min.js' %}"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        nav {
            z-index: 10;
        }

        .item-container {
            background: aqua;
            max-width: 100%;
            overflow-x: scroll;
        }

        .filter-sidepanel {
            z-index: 10;
            width: 20rem;
        }

        .rounded-btn {
            border-radius: 3rem;
            height: 2rem;
            width: 2rem;

        }

        .rounded-elem {
            border-radius: 2rem;
        }

        .btn {
            transition: all 250ms;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .card {
            transition: all 250ms;
            cursor:default;
        }

        .card:hover {
            transform: scale(1.05);
        }

        ul {
            list-style: none;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

    </style>

    {% block styles %}

    {% endblock %}

    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>
<body class="position-relative" style="overflow-x: clip">
{% include 'navbar-menu.html' %}
{% block content %}
{% endblock %}


{% include 'base-footer.html' %}


</body>
</html>

